# Science

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sphinx/science/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphinx/science/: OnBooted.java  SampleContentProvider.java
app/src/main/java/com/sphinx/science/Activities/: AddAdminActivity.java  AdminActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestActivity.java  RequestChatActivity.java  StartServiceOnPauseActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/sphinx/science/Adapters/: ClientsAdapter.java  MessageAdapter.java  RequestAdapter.java
app/src/main/java/com/sphinx/science/Entities/: Client.java  Message.java  Profile.java  Request.java  UserClient.java
app/src/main/java/com/sphinx/science/Receivers/: MyFirebaseMessagingService.java  NotificationService.java  TestJobService.java
app/src/main/java/com/sphinx/science/Utility/: Constants.java  CountryData.java  Util.java
app/src/main/res/drawable/: circle.xml  clientmessageboard.xml  ic_phone.xml  sciencemessageboard.xml  theme_button.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_request_chat.xml  activity_verify_phone.xml  client_list_item.xml  client_message_list_item.xml  request_list_item.xml  science_message_list_item.xml
app/src/main/res/layout-hdpi/: activity_request.xml  activity_verify_phone.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sphinx/science/: ExampleUnitTest.java
