apply plugin: 'com.android.application'

android {
         signingConfigs {
                  config {
                           keyAlias 'sciencekey2'
                           keyPassword 'sciencekey2'
                           storeFile file('D:/Projects/Keystores/sciencekeystore2.jks')
                           storePassword 'sciencekeystore2'
                  }
         }
         compileSdkVersion 28
         defaultConfig {
                  applicationId "com.sphinx.science"
                  minSdkVersion 19
                  targetSdkVersion 28
                  versionCode 1
                  versionName "1.0"
                  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                  multiDexEnabled true
         }
         buildTypes {
                  release {
                           minifyEnabled false
                           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                           signingConfig signingConfigs.config
                           debuggable false
                  }
         }
}

dependencies {
         implementation fileTree(include: ['*.jar'], dir: 'libs')
         implementation 'com.android.support:appcompat-v7:27.1.1'
         implementation 'com.android.support.constraint:constraint-layout:1.1.2'
         testImplementation 'junit:junit:4.12'
         androidTestImplementation 'com.android.support.test:runner:1.0.2'
         androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
         //Android Support Design Library
         implementation 'com.android.support:design:27.1.1'
         // Support multidex
         implementation 'com.android.support:multidex:1.0.3'
         // Firebase Core
         implementation 'com.google.firebase:firebase-core:16.0.7'
         //Firebase Authentication
         implementation 'com.google.firebase:firebase-auth:16.1.0'
         // Firestore Firestore
         implementation 'com.google.firebase:firebase-firestore:18.0.1'
         //Firebase Storage
         implementation 'com.google.firebase:firebase-storage:16.0.5'
         // glide
         implementation 'com.github.bumptech.glide:glide:4.8.0'
         annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
         //Firebase Cloud Messaging
         implementation 'com.google.firebase:firebase-messaging:17.4.0'
}
apply plugin: 'com.google.gms.google-services'
