<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="4dp"
         android:paddingRight="4dp">

         <android.support.constraint.ConstraintLayout
                  android:id="@+id/projectBoard"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/boardbackground"
                  android:padding="10dp">

                  <TextView
                           android:id="@+id/clientNameAdminActivity"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="8dp"
                           android:layout_marginLeft="8dp"
                           android:layout_marginTop="8dp"
                           android:text="Ambulance Prototype"
                           android:textColor="@color/Black"
                           android:textSize="25sp"
                           android:textStyle="bold"
                           app:fontFamily="sans-serif"
                           app:layout_constraintBottom_toTopOf="@+id/clientPhoneAdminActivity"
                           app:layout_constraintEnd_toStartOf="@+id/isDoneImageView"
                           app:layout_constraintHorizontal_bias="0.065"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintVertical_bias="0.0" />

                  <RelativeLayout
                           android:layout_width="60dp"
                           android:layout_height="60dp"
                           android:layout_marginTop="8dp"
                           android:layout_marginEnd="8dp"
                           android:layout_marginRight="24dp"
                           android:layout_marginBottom="8dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintTop_toTopOf="parent">

                           <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/circle" />

                           <TextView
                                    android:id="@+id/numberOfRequestsAdminActivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="2"
                                    android:textColor="@color/White"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:fontFamily="sans-serif" />
                  </RelativeLayout>

                  <TextView
                           android:id="@+id/clientPhoneAdminActivity"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="8dp"
                           android:layout_marginLeft="8dp"
                           android:layout_marginEnd="8dp"
                           android:layout_marginRight="8dp"
                           android:layout_marginBottom="16dp"
                           android:text="Tap to go to chat"
                           android:textColor="@color/DarkGrey"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           app:fontFamily="sans-serif"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintHorizontal_bias="0.031"
                           app:layout_constraintStart_toStartOf="parent" />
         </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>